{
    "name": "Taskboard",
    "private": true,
    "version": "0.0.1",
    "description": "a Sails application to present 'scrum' taskboard.",
    "dependencies": {
        "sails": "0.8.94",
        "optimist": "0.4.0",
        "sails-mysql": "0.7.8"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "https://github.com/tarlepp/Taskboard.git",
    "author": "Tarmo Leppänen",
    "license": "MIT"
}
